<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddArticleActivity">

    <TextView
        android:id="@+id/txt_add_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Article"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.88" />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="Title"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#777777"
        app:layout_constraintTop_toBottomOf="@id/txt_add_article"
        app:layout_constraintStart_toStartOf="@id/txt_add_article"
        app:layout_constraintEnd_toEndOf="@id/txt_add_article" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#777777"
        app:layout_constraintTop_toBottomOf="@id/edt_title"
        app:layout_constraintStart_toStartOf="@id/txt_add_article"
        app:layout_constraintEnd_toEndOf="@id/txt_add_article" />

    <EditText
        android:id="@+id/edt_img_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Image URL"
        android:inputType="textUri"
        android:textColor="#000000"
        android:textColorHint="#777777"
        app:layout_constraintTop_toBottomOf="@id/edt_content"
        app:layout_constraintStart_toStartOf="@id/txt_add_article"
        app:layout_constraintEnd_toEndOf="@id/txt_add_article" />

    <Button
        android:id="@+id/btn_save_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Add Article"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/edt_img_cover"
        app:layout_constraintStart_toStartOf="@id/txt_add_article"
        app:layout_constraintEnd_toEndOf="@id/txt_add_article" />

</androidx.constraintlayout.widget.ConstraintLayout>